# PROJETO_JAVA

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yaml  pom.xml
docker/: back.dockerfile
src/: Main.java
src/main/java/com/mainApp/: Main.java  tmdb.md
src/main/java/com/mainApp/client/: MovieApiClient.java  MovieResponse.java
src/main/java/com/mainApp/config/: AppConfig.java  ClientConfig.java  DBSpec.java  Secrets.java
src/main/java/com/mainApp/controller/: MoviesApiController.java  MoviesApiInterface.java  UserController.java
src/main/java/com/mainApp/controllers/: UserController.java
src/main/java/com/mainApp/data/: MovieApiRequest.java  MovieResponse.java  MovieResponseInterface.java
src/main/java/com/mainApp/middleware/: AccessLoggerIntercept.java  MIDDLEWARE_DOCUMENTATION.md
src/main/java/com/mainApp/model/dto/: Collection.java  CollectionDto.java  Genre.java  GenreDto.java  Movie.java  MovieDto.java  ProductionCompany.java  ProductionCompanyDto.java  ProductionCountry.java  ProductionCountryDto.java  SpokenLanguage.java  SpokenLanguageDto.java  TMDBResponseDto.java  TmdbMovieDto.java  TmdbResumedMovieDto.java  TmdbSearchMovieDto.java  User.java  UserDto.java
src/main/java/com/mainApp/model/entity/: AccessLogEntity.java  CollectionEntity.java  GenreEntity.java  MovieEntity.java  ProductionCompanyEntity.java  ProductionCountryEntity.java  SpokenLanguageEntity.java  UserEntity.java
src/main/java/com/mainApp/model/mapper/: DataMapper.java  MovieMapper.java
src/main/java/com/mainApp/models/: User.java
src/main/java/com/mainApp/movies/: docs.md  package-info.java
src/main/java/com/mainApp/movies/controller/: MoviesApiController.java  MoviesApiInterface.java
src/main/java/com/mainApp/movies/data/: MovieResponse.java  MovieResponseInterface.java  Place.java
src/main/java/com/mainApp/movies/service/: QueryService.java
src/main/java/com/mainApp/places/: docs.md  package-info.java
src/main/java/com/mainApp/places/controller/: ApiController.java  ApiInterface.java  PlacesApiController.java  PlacesApiInterface.java
src/main/java/com/mainApp/places/data/: GooglePlacesResponse.java  Place.java  PlaceType.java
src/main/java/com/mainApp/places/service/: QueryService.java
src/main/java/com/mainApp/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mainApp/repository/: AccessLogRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryInterface.java
src/main/java/com/mainApp/service/: AccessLogService.java  GeoLocationService.java  MovieApiResponse.java  MovieApiService.java  QueryService.java  TmdbService.java  UserAgentParserService.java  UserService.java
src/main/java/com/mainApp/service/response/: TmdbMovieDetailsResponse.java  TmdbPagedResponseDto.java  TmdbSearchMovieResponse.java
src/main/java/com/mainApp/services/: UserService.java
src/main/java/com/mainApp/users/controllers/: UserController.java
src/main/java/com/mainApp/users/models/: User.java
src/main/java/com/mainApp/users/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mainApp/users/services/: UserService.java
src/main/resources/: application.yaml
src/test/java/: MoviesApiControllerTest.java
src/test/java/com/mainApp/middleware/: AccessLoggerIntegrationTest.java  AccessLoggerInterceptTest.java
src/test/java/com/mainApp/service/: MoviesApiControllerTest.java  UserAgentParserServiceTest.java
src/test/resources/: search-movie-star-wars.json
